rijs.sync@1.0.0 C:\Users\King\cloud\rijs\sync
+-- buble@0.15.2
| +-- acorn@3.3.0
| +-- acorn-jsx@3.0.1
| | `-- acorn@3.3.0 deduped
| +-- acorn-object-spread@1.0.0
| | `-- acorn@3.3.0 deduped
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1 deduped
| | `-- supports-color@2.0.0
| +-- magic-string@0.14.0
| | `-- vlq@0.2.2
| +-- minimist@1.2.0
| `-- os-homedir@1.0.2
+-- cryo@0.0.6
+-- express@4.15.4
| +-- accepts@1.3.4
| | +-- mime-types@2.1.17
| | | `-- mime-db@1.30.0
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- content-type@1.0.4
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- debug@2.6.8
| | `-- ms@2.0.0
| +-- depd@1.1.1
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.0.5
| | +-- debug@2.6.8 deduped
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.2 deduped
| | +-- statuses@1.3.1 deduped
| | `-- unpipe@1.0.0
| +-- fresh@0.5.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.2
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.5
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.4.0
| +-- qs@6.5.0
| +-- range-parser@1.2.0
| +-- send@0.15.4
| | +-- debug@2.6.8 deduped
| | +-- depd@1.1.1 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.0 deduped
| | +-- http-errors@1.6.2
| | | +-- depd@1.1.1 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.0.3 deduped
| | | `-- statuses@1.3.1 deduped
| | +-- mime@1.3.4
| | +-- ms@2.0.0 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- statuses@1.3.1 deduped
| +-- serve-static@1.12.4
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.15.4 deduped
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| +-- type-is@1.6.15
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.17 deduped
| +-- utils-merge@1.0.0
| `-- vary@1.1.1
+-- global-mocks@1.0.0 -> C:\Users\King\cloud\global-mocks
+-- rijs@0.7.1
| +-- rijs.backpressure@0.1.6
| | `-- utilise@1.1.15 deduped
| +-- rijs.components@0.1.1
| | `-- utilise@1.1.15 deduped
| +-- rijs.core@0.0.17
| | +-- colors@1.1.2
| | `-- utilise@1.1.15 deduped
| +-- rijs.css@0.0.3
| | `-- utilise@1.1.15 deduped
| +-- rijs.data@0.1.3
| | `-- utilise@1.1.15 deduped
| +-- rijs.db@0.1.7
| | `-- utilise@1.1.15 deduped
| +-- rijs.delay@0.0.6
| | `-- utilise@1.1.15 deduped
| +-- rijs.features@0.1.0
| | `-- utilise@1.1.15 deduped
| +-- rijs.fn@0.0.7
| | `-- utilise@1.1.15 deduped
| +-- rijs.helpers@0.0.11
| | `-- utilise@1.1.15 deduped
| +-- rijs.html@0.0.3
| | `-- utilise@1.1.15 deduped
| +-- rijs.hypermedia@0.0.5
| | +-- request@2.79.0
| | | +-- aws-sign2@0.6.0
| | | +-- aws4@1.5.0
| | | +-- caseless@0.11.0
| | | +-- combined-stream@1.0.5
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.0
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.1.2
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.5 deduped
| | | | `-- mime-types@2.1.13 deduped
| | | +-- har-validator@2.0.6
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5
| | | | | +-- has-ansi@2.0.0
| | | | | | `-- ansi-regex@2.0.0
| | | | | +-- strip-ansi@3.0.1
| | | | | | `-- ansi-regex@2.0.0 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- commander@2.9.0
| | | | | `-- graceful-readlink@1.0.1
| | | | +-- is-my-json-valid@2.15.0
| | | | | +-- generate-function@2.0.0
| | | | | +-- generate-object-property@1.2.0
| | | | | | `-- is-property@1.0.2
| | | | | +-- jsonpointer@4.0.0
| | | | | `-- xtend@4.0.1
| | | | `-- pinkie-promise@2.0.1
| | | |   `-- pinkie@2.0.4
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | | `-- hoek@2.16.3 deduped
| | | | +-- cryptiles@2.0.5
| | | | | `-- boom@2.10.1 deduped
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | |   `-- hoek@2.16.3 deduped
| | | +-- http-signature@1.1.1
| | | | +-- assert-plus@0.2.0
| | | | +-- jsprim@1.3.1
| | | | | +-- extsprintf@1.0.2
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.3.6
| | | | |   `-- extsprintf@1.0.2 deduped
| | | | `-- sshpk@1.10.1
| | | |   +-- asn1@0.2.3
| | | |   +-- assert-plus@1.0.0
| | | |   +-- bcrypt-pbkdf@1.0.0
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0
| | | |   +-- ecc-jsbn@0.1.1
| | | |   | `-- jsbn@0.1.0 deduped
| | | |   +-- getpass@0.1.6
| | | |   | `-- assert-plus@1.0.0
| | | |   +-- jodid25519@1.0.2
| | | |   | `-- jsbn@0.1.0 deduped
| | | |   +-- jsbn@0.1.0
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.13
| | | | `-- mime-db@1.25.0
| | | +-- oauth-sign@0.8.2
| | | +-- qs@6.3.0
| | | +-- stringstream@0.0.5
| | | +-- tough-cookie@2.3.2
| | | | `-- punycode@1.4.1
| | | +-- tunnel-agent@0.4.3
| | | `-- uuid@3.0.1
| | `-- utilise@1.1.15 deduped
| +-- rijs.mysql@1.1.0
| | +-- mysql@2.12.0
| | | +-- bignumber.js@2.4.0
| | | +-- readable-stream@1.1.14
| | | | +-- core-util-is@1.0.2
| | | | +-- inherits@2.0.3 deduped
| | | | +-- isarray@0.0.1
| | | | `-- string_decoder@0.10.31
| | | `-- sqlstring@2.2.0
| | `-- utilise@1.1.15 deduped
| +-- rijs.needs@0.0.6
| | `-- utilise@1.1.15 deduped
| +-- rijs.offline@0.0.5
| | `-- utilise@1.1.15 deduped
| +-- rijs.pages@1.0.0
| | `-- utilise@1.1.15 deduped
| +-- rijs.precss@0.0.18
| | +-- cssscope@0.0.1
| | `-- utilise@1.1.15 deduped
| +-- rijs.prehtml@0.0.5
| | `-- utilise@1.1.15 deduped
| +-- rijs.reactive@0.0.6
| | `-- utilise@1.1.15 deduped
| +-- rijs.resdir@0.2.1
| | +-- chokidar@1.6.1
| | | +-- anymatch@1.3.0
| | | | +-- arrify@1.0.1
| | | | `-- micromatch@2.3.11
| | | |   +-- arr-diff@2.0.0
| | | |   | `-- arr-flatten@1.0.1
| | | |   +-- array-unique@0.2.1
| | | |   +-- braces@1.8.5
| | | |   | +-- expand-range@1.8.2
| | | |   | | `-- fill-range@2.2.3
| | | |   | |   +-- is-number@2.1.0
| | | |   | |   | `-- kind-of@3.1.0 deduped
| | | |   | |   +-- isobject@2.1.0
| | | |   | |   | `-- isarray@1.0.0
| | | |   | |   +-- randomatic@1.1.6
| | | |   | |   | +-- is-number@2.1.0 deduped
| | | |   | |   | `-- kind-of@3.1.0 deduped
| | | |   | |   +-- repeat-element@1.1.2 deduped
| | | |   | |   `-- repeat-string@1.6.1
| | | |   | +-- preserve@0.2.0
| | | |   | `-- repeat-element@1.1.2
| | | |   +-- expand-brackets@0.1.5
| | | |   | `-- is-posix-bracket@0.1.1
| | | |   +-- extglob@0.3.2
| | | |   | `-- is-extglob@1.0.0 deduped
| | | |   +-- filename-regex@2.0.0
| | | |   +-- is-extglob@1.0.0 deduped
| | | |   +-- is-glob@2.0.1 deduped
| | | |   +-- kind-of@3.1.0
| | | |   | `-- is-buffer@1.1.4
| | | |   +-- normalize-path@2.0.1
| | | |   +-- object.omit@2.0.1
| | | |   | +-- for-own@0.1.4
| | | |   | | `-- for-in@0.1.6
| | | |   | `-- is-extendable@0.1.1
| | | |   +-- parse-glob@3.0.4
| | | |   | +-- glob-base@0.3.0
| | | |   | | +-- glob-parent@2.0.0 deduped
| | | |   | | `-- is-glob@2.0.1 deduped
| | | |   | +-- is-dotfile@1.0.2
| | | |   | +-- is-extglob@1.0.0 deduped
| | | |   | `-- is-glob@2.0.1 deduped
| | | |   `-- regex-cache@0.4.3
| | | |     +-- is-equal-shallow@0.1.3
| | | |     | `-- is-primitive@2.0.0 deduped
| | | |     `-- is-primitive@2.0.0
| | | +-- async-each@1.0.1
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | | +-- glob-parent@2.0.0
| | | | `-- is-glob@2.0.1 deduped
| | | +-- inherits@2.0.3
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.8.0
| | | +-- is-glob@2.0.1
| | | | `-- is-extglob@1.0.0
| | | +-- path-is-absolute@1.0.1
| | | `-- readdirp@2.1.0
| | |   +-- graceful-fs@4.1.11
| | |   +-- minimatch@3.0.3
| | |   | `-- brace-expansion@1.1.6
| | |   |   +-- balanced-match@0.4.2
| | |   |   `-- concat-map@0.0.1
| | |   +-- readable-stream@2.2.2
| | |   | +-- buffer-shims@1.0.0
| | |   | +-- core-util-is@1.0.2 deduped
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- isarray@1.0.0
| | |   | +-- process-nextick-args@1.0.7
| | |   | +-- string_decoder@0.10.31 deduped
| | |   | `-- util-deprecate@1.0.2
| | |   `-- set-immediate-shim@1.0.1
| | +-- minimist@1.2.0
| | `-- utilise@1.1.15 deduped
| +-- rijs.serve@0.7.0
| | +-- compression@1.6.2
| | | +-- accepts@1.3.3
| | | | +-- mime-types@2.1.13 deduped
| | | | `-- negotiator@0.6.1
| | | +-- bytes@2.3.0
| | | +-- compressible@2.0.9
| | | | `-- mime-db@1.25.0 deduped
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- on-headers@1.0.1
| | | `-- vary@1.1.0
| | +-- express@4.14.0
| | | +-- accepts@1.3.3 deduped
| | | +-- array-flatten@1.1.1
| | | +-- content-disposition@0.5.1
| | | +-- content-type@1.0.2
| | | +-- cookie@0.3.1
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.2.0 deduped
| | | +-- depd@1.1.0
| | | +-- encodeurl@1.0.1
| | | +-- escape-html@1.0.3
| | | +-- etag@1.7.0
| | | +-- finalhandler@0.5.0
| | | | +-- debug@2.2.0 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- statuses@1.3.1
| | | | `-- unpipe@1.0.0
| | | +-- fresh@0.3.0
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.1
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@1.1.2
| | | | +-- forwarded@0.1.0
| | | | `-- ipaddr.js@1.1.1
| | | +-- qs@6.2.0
| | | +-- range-parser@1.2.0
| | | +-- send@0.14.1
| | | | +-- debug@2.2.0 deduped
| | | | +-- depd@1.1.0 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.1 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.7.0 deduped
| | | | +-- fresh@0.3.0 deduped
| | | | +-- http-errors@1.5.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- setprototypeof@1.0.2
| | | | | `-- statuses@1.3.1 deduped
| | | | +-- mime@1.3.4
| | | | +-- ms@0.7.1 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.0 deduped
| | | | `-- statuses@1.3.1 deduped
| | | +-- serve-static@1.11.1
| | | | +-- encodeurl@1.0.1 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.1 deduped
| | | | `-- send@0.14.1 deduped
| | | +-- type-is@1.6.14
| | | | +-- media-typer@0.3.0
| | | | `-- mime-types@2.1.13 deduped
| | | +-- utils-merge@1.0.0
| | | `-- vary@1.1.0 deduped
| | `-- utilise@1.1.15 deduped
| +-- rijs.sessions@0.0.6
| | +-- cookie-parser@1.4.3
| | | +-- cookie@0.3.1 deduped
| | | `-- cookie-signature@1.0.6 deduped
| | `-- utilise@1.1.15 deduped
| +-- rijs.shadow@0.0.8
| | `-- utilise@1.1.15 deduped
| +-- rijs.singleton@0.0.4
| | `-- utilise@1.1.15 deduped
| +-- rijs.sync@0.4.0
| | +-- express@4.14.0 deduped
| | +-- socket.io@1.7.2
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io@1.8.2
| | | | +-- accepts@1.3.3 deduped
| | | | +-- base64id@1.0.0
| | | | +-- cookie@0.3.1 deduped
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- engine.io-parser@1.3.2
| | | | | +-- after@0.8.2
| | | | | +-- arraybuffer.slice@0.0.6
| | | | | +-- base64-arraybuffer@0.1.5
| | | | | +-- blob@0.0.4
| | | | | +-- has-binary@0.1.7 deduped
| | | | | `-- wtf-8@1.0.0
| | | | `-- ws@1.1.1
| | | |   +-- options@0.0.6
| | | |   `-- ultron@1.0.2
| | | +-- has-binary@0.1.7
| | | | `-- isarray@0.0.1 deduped
| | | +-- object-assign@4.1.0
| | | +-- socket.io-adapter@0.5.0
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | `-- socket.io-parser@2.3.1 deduped
| | | +-- socket.io-client@1.7.2 deduped
| | | `-- socket.io-parser@2.3.1
| | |   +-- component-emitter@1.1.2
| | |   +-- debug@2.2.0 deduped
| | |   +-- isarray@0.0.1 deduped
| | |   `-- json3@3.3.2
| | +-- socket.io-client@1.7.2
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-client@1.8.2
| | | | +-- component-emitter@1.2.1
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- engine.io-parser@1.3.2 deduped
| | | | +-- has-cors@1.1.0
| | | | +-- indexof@0.0.1 deduped
| | | | +-- parsejson@0.0.3
| | | | | `-- better-assert@1.0.2 deduped
| | | | +-- parseqs@0.0.5
| | | | | `-- better-assert@1.0.2 deduped
| | | | +-- parseuri@0.0.5 deduped
| | | | +-- ws@1.1.1 deduped
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- has-binary@0.1.7 deduped
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | +-- socket.io-parser@2.3.1 deduped
| | | `-- to-array@0.1.4
| | `-- utilise@1.1.15 deduped
| +-- rijs.versioned@0.0.3
| | `-- utilise@1.1.15 deduped
| `-- utilise@1.1.15
|   +-- colors@1.1.2 deduped
|   `-- through@2.3.8
+-- rijs.core@1.0.0
| +-- UNMET DEPENDENCY colors@1.1.2
| `-- UNMET DEPENDENCY utilise@2.1.4
+-- rijs.data@2.0.0
| `-- UNMET DEPENDENCY utilise@2.1.4
+-- tap@10.7.2
| +-- bind-obj-methods@1.0.0
| +-- bluebird@3.5.0
| +-- clean-yaml-object@0.1.0
| +-- color-support@1.1.3
| +-- coveralls@2.13.1
| | +-- js-yaml@3.6.1
| | | +-- argparse@1.0.9 deduped
| | | `-- esprima@2.7.3
| | +-- lcov-parse@0.0.10
| | +-- log-driver@1.2.5
| | +-- minimist@1.2.0 deduped
| | `-- request@2.79.0
| |   +-- aws-sign2@0.6.0
| |   +-- aws4@1.6.0
| |   +-- caseless@0.11.0
| |   +-- combined-stream@1.0.5
| |   | `-- delayed-stream@1.0.0
| |   +-- extend@3.0.1
| |   +-- forever-agent@0.6.1
| |   +-- form-data@2.1.4
| |   | +-- asynckit@0.4.0
| |   | +-- combined-stream@1.0.5 deduped
| |   | `-- mime-types@2.1.17 deduped
| |   +-- har-validator@2.0.6
| |   | +-- chalk@1.1.3 deduped
| |   | +-- commander@2.11.0 deduped
| |   | +-- is-my-json-valid@2.16.1
| |   | | +-- generate-function@2.0.0
| |   | | +-- generate-object-property@1.2.0
| |   | | | `-- is-property@1.0.2
| |   | | +-- jsonpointer@4.0.1
| |   | | `-- xtend@4.0.1
| |   | `-- pinkie-promise@2.0.1
| |   |   `-- pinkie@2.0.4
| |   +-- hawk@3.1.3
| |   | +-- boom@2.10.1
| |   | | `-- hoek@2.16.3 deduped
| |   | +-- cryptiles@2.0.5
| |   | | `-- boom@2.10.1 deduped
| |   | +-- hoek@2.16.3
| |   | `-- sntp@1.0.9
| |   |   `-- hoek@2.16.3 deduped
| |   +-- http-signature@1.1.1
| |   | +-- assert-plus@0.2.0
| |   | +-- jsprim@1.4.1
| |   | | +-- assert-plus@1.0.0
| |   | | +-- extsprintf@1.3.0
| |   | | +-- json-schema@0.2.3
| |   | | `-- verror@1.10.0
| |   | |   +-- assert-plus@1.0.0
| |   | |   +-- core-util-is@1.0.2 deduped
| |   | |   `-- extsprintf@1.3.0 deduped
| |   | `-- sshpk@1.13.1
| |   |   +-- asn1@0.2.3
| |   |   +-- assert-plus@1.0.0
| |   |   +-- bcrypt-pbkdf@1.0.1
| |   |   | `-- tweetnacl@0.14.5 deduped
| |   |   +-- dashdash@1.14.1
| |   |   | `-- assert-plus@1.0.0
| |   |   +-- ecc-jsbn@0.1.1
| |   |   | `-- jsbn@0.1.1 deduped
| |   |   +-- getpass@0.1.7
| |   |   | `-- assert-plus@1.0.0
| |   |   +-- jsbn@0.1.1
| |   |   `-- tweetnacl@0.14.5
| |   +-- is-typedarray@1.0.0
| |   +-- isstream@0.1.2
| |   +-- json-stringify-safe@5.0.1
| |   +-- mime-types@2.1.17 deduped
| |   +-- oauth-sign@0.8.2
| |   +-- qs@6.3.2
| |   +-- stringstream@0.0.5
| |   +-- tough-cookie@2.3.2
| |   | `-- punycode@1.4.1 deduped
| |   +-- tunnel-agent@0.4.3
| |   `-- uuid@3.1.0
| +-- foreground-child@1.5.6
| | +-- cross-spawn@4.0.2
| | | +-- lru-cache@4.1.1
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | `-- which@1.3.0
| | |   `-- isexe@2.0.0 deduped
| | `-- signal-exit@3.0.2 deduped
| +-- fs-exists-cached@1.0.0
| +-- function-loop@1.0.1
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- isexe@2.0.0
| +-- js-yaml@3.10.0
| | +-- argparse@1.0.9
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.0
| +-- nyc@11.2.1
| | +-- archy@1.0.0
| | +-- arrify@1.0.1
| | +-- caching-transform@1.0.1
| | | +-- md5-hex@1.3.0 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | `-- write-file-atomic@1.3.4
| | |   +-- graceful-fs@4.1.11
| | |   +-- imurmurhash@0.1.4
| | |   `-- slide@1.1.6
| | +-- convert-source-map@1.5.0
| | +-- debug-log@1.0.1
| | +-- default-require-extensions@1.0.0
| | | `-- strip-bom@2.0.0
| | |   `-- is-utf8@0.2.1
| | +-- find-cache-dir@0.1.1
| | | +-- commondir@1.0.1
| | | +-- mkdirp@0.5.1 deduped
| | | `-- pkg-dir@1.0.0
| | |   `-- find-up@1.1.2
| | |     +-- path-exists@2.1.0
| | |     | `-- pinkie-promise@2.0.1 deduped
| | |     `-- pinkie-promise@2.0.1
| | |       `-- pinkie@2.0.4
| | +-- find-up@2.1.0
| | | `-- locate-path@2.0.0
| | |   +-- p-locate@2.0.0
| | |   | `-- p-limit@1.1.0
| | |   `-- path-exists@3.0.0
| | +-- foreground-child@1.5.6
| | | +-- cross-spawn@4.0.2
| | | | +-- lru-cache@4.1.1
| | | | | +-- pseudomap@1.0.2
| | | | | `-- yallist@2.1.2
| | | | `-- which@1.3.0 deduped
| | | `-- signal-exit@3.0.2 deduped
| | +-- glob@7.1.2
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.3
| | | +-- minimatch@3.0.4
| | | | `-- brace-expansion@1.1.8
| | | |   +-- balanced-match@1.0.0
| | | |   `-- concat-map@0.0.1
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- istanbul-lib-coverage@1.1.1
| | +-- istanbul-lib-hook@1.0.7
| | | `-- append-transform@0.4.0
| | |   `-- default-require-extensions@1.0.0 deduped
| | +-- istanbul-lib-instrument@1.8.0
| | | +-- babel-generator@6.26.0
| | | | +-- babel-messages@6.23.0
| | | | | `-- babel-runtime@6.26.0 deduped
| | | | +-- babel-runtime@6.26.0
| | | | | +-- core-js@2.5.1
| | | | | `-- regenerator-runtime@0.11.0
| | | | +-- babel-types@6.26.0 deduped
| | | | +-- detect-indent@4.0.0
| | | | | `-- repeating@2.0.1
| | | | |   `-- is-finite@1.0.2
| | | | |     `-- number-is-nan@1.0.1 deduped
| | | | +-- jsesc@1.3.0
| | | | +-- lodash@4.17.4
| | | | +-- source-map@0.5.7 deduped
| | | | `-- trim-right@1.0.1
| | | +-- babel-template@6.26.0
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | +-- babel-types@6.26.0 deduped
| | | | +-- babylon@6.18.0 deduped
| | | | `-- lodash@4.17.4 deduped
| | | +-- babel-traverse@6.26.0
| | | | +-- babel-code-frame@6.26.0
| | | | | +-- chalk@1.1.3
| | | | | | +-- ansi-styles@2.2.1
| | | | | | +-- escape-string-regexp@1.0.5
| | | | | | +-- has-ansi@2.0.0
| | | | | | | `-- ansi-regex@2.1.1 deduped
| | | | | | +-- strip-ansi@3.0.1 deduped
| | | | | | `-- supports-color@2.0.0
| | | | | +-- esutils@2.0.2 deduped
| | | | | `-- js-tokens@3.0.2
| | | | +-- babel-messages@6.23.0 deduped
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-types@6.26.0 deduped
| | | | +-- babylon@6.18.0 deduped
| | | | +-- debug@2.6.8 deduped
| | | | +-- globals@9.18.0
| | | | +-- invariant@2.2.2
| | | | | `-- loose-envify@1.3.1
| | | | |   `-- js-tokens@3.0.2 deduped
| | | | `-- lodash@4.17.4 deduped
| | | +-- babel-types@6.26.0
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- esutils@2.0.2
| | | | +-- lodash@4.17.4 deduped
| | | | `-- to-fast-properties@1.0.3
| | | +-- babylon@6.18.0
| | | +-- istanbul-lib-coverage@1.1.1 deduped
| | | `-- semver@5.4.1
| | +-- istanbul-lib-report@1.1.1
| | | +-- istanbul-lib-coverage@1.1.1 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- path-parse@1.0.5
| | | `-- supports-color@3.2.3
| | |   `-- has-flag@1.0.0
| | +-- istanbul-lib-source-maps@1.2.1
| | | +-- debug@2.6.8
| | | | `-- ms@2.0.0
| | | +-- istanbul-lib-coverage@1.1.1 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- rimraf@2.6.1 deduped
| | | `-- source-map@0.5.7
| | +-- istanbul-reports@1.1.2
| | | `-- handlebars@4.0.10
| | |   +-- async@1.5.2
| | |   +-- optimist@0.6.1
| | |   | +-- minimist@0.0.8 deduped
| | |   | `-- wordwrap@0.0.3
| | |   +-- source-map@0.4.4
| | |   | `-- amdefine@1.0.1
| | |   `-- uglify-js@2.8.29
| | |     +-- source-map@0.5.7 deduped
| | |     +-- uglify-to-browserify@1.0.2
| | |     `-- yargs@3.10.0
| | |       +-- camelcase@1.2.1
| | |       +-- cliui@2.1.0
| | |       | +-- center-align@0.1.3
| | |       | | +-- align-text@0.1.4
| | |       | | | +-- kind-of@3.2.2 deduped
| | |       | | | +-- longest@1.0.1
| | |       | | | `-- repeat-string@1.6.1 deduped
| | |       | | `-- lazy-cache@1.0.4
| | |       | +-- right-align@0.1.3
| | |       | | `-- align-text@0.1.4 deduped
| | |       | `-- wordwrap@0.0.2
| | |       +-- decamelize@1.2.0 deduped
| | |       `-- window-size@0.1.0
| | +-- md5-hex@1.3.0
| | | `-- md5-o-matic@0.1.1
| | +-- merge-source-map@1.0.4
| | | `-- source-map@0.5.7 deduped
| | +-- micromatch@2.3.11
| | | +-- arr-diff@2.0.0
| | | | `-- arr-flatten@1.1.0
| | | +-- array-unique@0.2.1
| | | +-- braces@1.8.5
| | | | +-- expand-range@1.8.2
| | | | | `-- fill-range@2.2.3
| | | | |   +-- is-number@2.1.0
| | | | |   | `-- kind-of@3.2.2 deduped
| | | | |   +-- isobject@2.1.0
| | | | |   | `-- isarray@1.0.0
| | | | |   +-- randomatic@1.1.7
| | | | |   | +-- is-number@3.0.0
| | | | |   | | `-- kind-of@3.2.2
| | | | |   | |   `-- is-buffer@1.1.5 deduped
| | | | |   | `-- kind-of@4.0.0
| | | | |   |   `-- is-buffer@1.1.5 deduped
| | | | |   +-- repeat-element@1.1.2 deduped
| | | | |   `-- repeat-string@1.6.1
| | | | +-- preserve@0.2.0
| | | | `-- repeat-element@1.1.2
| | | +-- expand-brackets@0.1.5
| | | | `-- is-posix-bracket@0.1.1
| | | +-- extglob@0.3.2
| | | | `-- is-extglob@1.0.0 deduped
| | | +-- filename-regex@2.0.1
| | | +-- is-extglob@1.0.0
| | | +-- is-glob@2.0.1
| | | | `-- is-extglob@1.0.0 deduped
| | | +-- kind-of@3.2.2
| | | | `-- is-buffer@1.1.5
| | | +-- normalize-path@2.1.1
| | | | `-- remove-trailing-separator@1.1.0
| | | +-- object.omit@2.0.1
| | | | +-- for-own@0.1.5
| | | | | `-- for-in@1.0.2
| | | | `-- is-extendable@0.1.1
| | | +-- parse-glob@3.0.4
| | | | +-- glob-base@0.3.0
| | | | | +-- glob-parent@2.0.0
| | | | | | `-- is-glob@2.0.1 deduped
| | | | | `-- is-glob@2.0.1 deduped
| | | | +-- is-dotfile@1.0.3
| | | | +-- is-extglob@1.0.0 deduped
| | | | `-- is-glob@2.0.1 deduped
| | | `-- regex-cache@0.4.4
| | |   `-- is-equal-shallow@0.1.3
| | |     `-- is-primitive@2.0.0
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- resolve-from@2.0.0
| | +-- rimraf@2.6.1
| | | `-- glob@7.1.2 deduped
| | +-- signal-exit@3.0.2
| | +-- spawn-wrap@1.3.8
| | | +-- foreground-child@1.5.6 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- os-homedir@1.0.2
| | | +-- rimraf@2.6.1 deduped
| | | +-- signal-exit@3.0.2 deduped
| | | `-- which@1.3.0
| | |   `-- isexe@2.0.0
| | +-- test-exclude@4.1.1
| | | +-- arrify@1.0.1 deduped
| | | +-- micromatch@2.3.11 deduped
| | | +-- object-assign@4.1.1
| | | +-- read-pkg-up@1.0.1
| | | | +-- find-up@1.1.2
| | | | | +-- path-exists@2.1.0 deduped
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | `-- read-pkg@1.1.0
| | | |   +-- load-json-file@1.1.0
| | | |   | +-- graceful-fs@4.1.11 deduped
| | | |   | +-- parse-json@2.2.0
| | | |   | | `-- error-ex@1.3.1
| | | |   | |   `-- is-arrayish@0.2.1
| | | |   | +-- pify@2.3.0
| | | |   | +-- pinkie-promise@2.0.1 deduped
| | | |   | `-- strip-bom@2.0.0 deduped
| | | |   +-- normalize-package-data@2.4.0
| | | |   | +-- hosted-git-info@2.5.0
| | | |   | +-- is-builtin-module@1.0.0
| | | |   | | `-- builtin-modules@1.1.1
| | | |   | +-- semver@5.4.1 deduped
| | | |   | `-- validate-npm-package-license@3.0.1
| | | |   |   +-- spdx-correct@1.0.2
| | | |   |   | `-- spdx-license-ids@1.2.2
| | | |   |   `-- spdx-expression-parse@1.0.4
| | | |   `-- path-type@1.1.0
| | | |     +-- graceful-fs@4.1.11 deduped
| | | |     +-- pify@2.3.0 deduped
| | | |     `-- pinkie-promise@2.0.1 deduped
| | | `-- require-main-filename@1.0.1
| | +-- yargs@8.0.2
| | | +-- camelcase@4.1.0
| | | +-- cliui@3.2.0
| | | | +-- string-width@1.0.2
| | | | | +-- code-point-at@1.1.0
| | | | | +-- is-fullwidth-code-point@1.0.0
| | | | | | `-- number-is-nan@1.0.1
| | | | | `-- strip-ansi@3.0.1 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- wrap-ansi@2.1.0
| | | |   +-- string-width@1.0.2
| | | |   | +-- code-point-at@1.1.0 deduped
| | | |   | +-- is-fullwidth-code-point@1.0.0 deduped
| | | |   | `-- strip-ansi@3.0.1 deduped
| | | |   `-- strip-ansi@3.0.1 deduped
| | | +-- decamelize@1.2.0
| | | +-- get-caller-file@1.0.2
| | | +-- os-locale@2.1.0
| | | | +-- execa@0.7.0
| | | | | +-- cross-spawn@5.1.0
| | | | | | +-- lru-cache@4.1.1 deduped
| | | | | | +-- shebang-command@1.2.0
| | | | | | | `-- shebang-regex@1.0.0
| | | | | | `-- which@1.3.0 deduped
| | | | | +-- get-stream@3.0.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- npm-run-path@2.0.2
| | | | | | `-- path-key@2.0.1
| | | | | +-- p-finally@1.0.0
| | | | | +-- signal-exit@3.0.2 deduped
| | | | | `-- strip-eof@1.0.0
| | | | +-- lcid@1.0.0
| | | | | `-- invert-kv@1.0.0
| | | | `-- mem@1.1.0
| | | |   `-- mimic-fn@1.1.0
| | | +-- read-pkg-up@2.0.0
| | | | +-- find-up@2.1.0 deduped
| | | | `-- read-pkg@2.0.0
| | | |   +-- load-json-file@2.0.0
| | | |   | +-- graceful-fs@4.1.11 deduped
| | | |   | +-- parse-json@2.2.0 deduped
| | | |   | +-- pify@2.3.0 deduped
| | | |   | `-- strip-bom@3.0.0
| | | |   +-- normalize-package-data@2.4.0 deduped
| | | |   `-- path-type@2.0.0
| | | |     `-- pify@2.3.0 deduped
| | | +-- require-directory@2.1.1
| | | +-- require-main-filename@1.0.1 deduped
| | | +-- set-blocking@2.0.0
| | | +-- string-width@2.1.1
| | | | +-- is-fullwidth-code-point@2.0.0
| | | | `-- strip-ansi@4.0.0
| | | |   `-- ansi-regex@3.0.0
| | | +-- which-module@2.0.0
| | | +-- y18n@3.2.1
| | | `-- yargs-parser@7.0.0
| | |   `-- camelcase@4.1.0 deduped
| | `-- yargs-parser@5.0.0
| |   `-- camelcase@3.0.0
| +-- opener@1.4.3
| +-- os-homedir@1.0.2 deduped
| +-- own-or@1.0.0
| +-- own-or-env@1.0.0
| +-- readable-stream@2.3.3
| | +-- core-util-is@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- safe-buffer@5.1.1
| | +-- string_decoder@1.0.3
| | | `-- safe-buffer@5.1.1 deduped
| | `-- util-deprecate@1.0.2
| +-- signal-exit@3.0.2
| +-- source-map-support@0.4.18
| | `-- source-map@0.5.7 deduped
| +-- stack-utils@1.0.1
| +-- tap-mocha-reporter@3.0.6
| | +-- color-support@1.1.3 deduped
| | +-- debug@2.6.8 deduped
| | +-- diff@1.4.0
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- glob@7.1.2 deduped
| | +-- js-yaml@3.10.0 deduped
| | +-- readable-stream@2.3.3 deduped
| | +-- tap-parser@5.4.0 deduped
| | `-- unicode-length@1.0.3
| |   +-- punycode@1.4.1
| |   `-- strip-ansi@3.0.1 deduped
| +-- tap-parser@5.4.0
| | +-- events-to-array@1.1.2
| | +-- js-yaml@3.10.0 deduped
| | `-- readable-stream@2.3.3 deduped
| +-- tmatch@3.1.0
| +-- trivial-deferred@1.0.1
| +-- tsame@1.1.2
| `-- yapool@1.0.0
+-- uglify-es@3.1.1
| +-- commander@2.11.0
| `-- source-map@0.5.7
+-- UNMET DEPENDENCY utilise@2.1.4
| +-- UNMET DEPENDENCY colors@1.1.2
| +-- UNMET DEPENDENCY through@2.3.8
| `-- UNMET DEPENDENCY uglify-es@3.1.1
|   +-- commander@2.11.0 deduped
|   `-- source-map@0.5.7 deduped
+-- uws@8.14.1
`-- xrs@1.0.0 -> C:\Users\King\cloud\xrs
  +-- cryo@0.0.6
  | +-- chai@1.4.2 extraneous
  | `-- mocha@1.7.4 extraneous
  +-- express@4.15.4
  | +-- accepts@1.3.4
  | | +-- mime-types@2.1.17
  | | | `-- mime-db@1.30.0
  | | `-- negotiator@0.6.1
  | +-- array-flatten@1.1.1
  | +-- content-disposition@0.5.2
  | +-- content-type@1.0.4
  | +-- cookie@0.3.1
  | +-- cookie-signature@1.0.6
  | +-- debug@2.6.8
  | | `-- ms@2.0.0
  | +-- depd@1.1.1
  | +-- encodeurl@1.0.1
  | +-- escape-html@1.0.3
  | +-- etag@1.8.1
  | +-- finalhandler@1.0.5
  | | +-- debug@2.6.8 deduped
  | | +-- encodeurl@1.0.1 deduped
  | | +-- escape-html@1.0.3 deduped
  | | +-- on-finished@2.3.0 deduped
  | | +-- parseurl@1.3.2 deduped
  | | +-- statuses@1.3.1 deduped
  | | `-- unpipe@1.0.0
  | +-- fresh@0.5.0
  | +-- merge-descriptors@1.0.1
  | +-- methods@1.1.2
  | +-- on-finished@2.3.0
  | | `-- ee-first@1.1.1
  | +-- parseurl@1.3.2
  | +-- path-to-regexp@0.1.7
  | +-- proxy-addr@1.1.5
  | | +-- forwarded@0.1.2
  | | `-- ipaddr.js@1.4.0
  | +-- qs@6.5.0
  | +-- range-parser@1.2.0
  | +-- send@0.15.4
  | | +-- debug@2.6.8 deduped
  | | +-- depd@1.1.1 deduped
  | | +-- destroy@1.0.4
  | | +-- encodeurl@1.0.1 deduped
  | | +-- escape-html@1.0.3 deduped
  | | +-- etag@1.8.1 deduped
  | | +-- fresh@0.5.0 deduped
  | | +-- http-errors@1.6.2
  | | | +-- depd@1.1.1 deduped
  | | | +-- inherits@2.0.3
  | | | +-- setprototypeof@1.0.3 deduped
  | | | `-- statuses@1.3.1 deduped
  | | +-- mime@1.3.4
  | | +-- ms@2.0.0 deduped
  | | +-- on-finished@2.3.0 deduped
  | | +-- range-parser@1.2.0 deduped
  | | `-- statuses@1.3.1 deduped
  | +-- serve-static@1.12.4
  | | +-- encodeurl@1.0.1 deduped
  | | +-- escape-html@1.0.3 deduped
  | | +-- parseurl@1.3.2 deduped
  | | `-- send@0.15.4 deduped
  | +-- setprototypeof@1.0.3
  | +-- statuses@1.3.1
  | +-- type-is@1.6.15
  | | +-- media-typer@0.3.0
  | | `-- mime-types@2.1.17 deduped
  | +-- utils-merge@1.0.0
  | `-- vary@1.1.1
  +-- UNMET DEPENDENCY global-mocks@undefined
  +-- UNMET DEPENDENCY nanosocket@undefined
  +-- UNMET DEPENDENCY utilise@undefined
  `-- uws@8.14.1

